body {
    padding-top: 56px;
    background-color: #f8f9fa;
    font-family: 'Segoe UI', sans-serif;
    color: #212529;
}

.navbar {
    background-color: #0d6efd;
}

.sidebar {
    height: calc(100vh - 56px);
    position: fixed;
    top: 56px;
    left: 0;
    width: 250px;
    background: linear-gradient(to bottom, #0b5ed7, #063b9d);
    overflow-y: auto;
    padding: 20px 15px;
}

.nav-link,
.sidebar span.nav-link {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    color: #ffffff;
    padding: 10px 12px;
    border-radius: 8px;
    transition: background-color 0.2s ease-in-out;
    text-decoration: none;
    font-size: 15px;
    cursor: pointer;
}

.nav-link:hover,
.sidebar span.nav-link:hover {
    background-color: #e2e6ea;
    color: #212529;
}

.nav .nav-link.sub-link {
    font-weight: 500;
    font-size: 14px;
    padding-left: 30px;
}

.nav-item + .nav-item {
    margin-top: 10px;
}

.nav-link.text-danger:hover {
    background-color: #f8d7da;
    color: #dc3545;
}

.main-content {
    margin-left: 250px;
    padding: 30px 40px;
}

.welcome-card {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
}

.navbar-brand img {
    height: 40px;
}

h2 {
    font-weight: 700;
    color: #212529;
}

.btn-accent {
    background-color: #198754;
    color: #fff;
    font-weight: 600;
}

.btn-accent:hover {
    background-color: #157347;
    color: #fff;
}
