/* Sidebar Styles */
.sidebar {
  height: calc(100vh - 56px);
  position: fixed;
  top: 56px;
  left: 0;
  width: 250px;
  background: #000428;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #004e92, #000428);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #004e92, #000428);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  overflow-y: auto;
  border-right: 1px solid #ced4da;
  padding: 20px 15px;
}

.main-content {
  margin-left: 250px;
  padding: 30px 40px;
}

.nav-link {
  display: flex !important;
  align-items: center !important;
  padding-top: 0.6rem;
  padding-bottom: 0.6rem;
  font-size: 1rem;
}


.nav-link:hover {
  background-color: #d6d8db;
  color: white;
  text-decoration: none;
}

.nav .collapse .nav-link {
  font-weight: 500;
  font-size: 15px;
  padding-left: 30px;
}

.nav-item + .nav-item {
  margin-top: 10px;
}

.sidebar .nav-link.text-danger:hover {
  background-color: #f8d7da;
}
body {
  background-color: #f5f7fa;
}

main {
  min-height: 90vh;
}

form {
  max-width: 600px;
}

body {
    background-color: #f8f9fa;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

h2 {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 600;
}

.table {
    background-color: #fff;
    border-radius: 0.5rem;
    overflow: hidden;
}

.table thead {
    background-color: #343a40;
    color: #fff;
}

.table td, 
.table th {
    vertical-align: middle;
}

.table-striped > tbody > tr:nth-of-type(odd) {
    background-color: #f2f2f2;
}

.btn-primary {
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 0.3rem;
}

.content-wrapper {
    padding: 20px;
}

.table-container {
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    padding: 15px;
    border-radius: 0.5rem;
    background-color: #fff;
}
